<html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60607136-1', 'auto');
  ga('send', 'pageview');

</script>


<head>
<link rel="stylesheet" href="style.css" />
<link rel="icon" type="image/png" href="favicon.png"> 
  
<title>
Julie Bessac		
</title>
<meta http-equiv="content-language" content="fr" />	
<meta name="Author" content="Julie Bessac" />
</head>
  
<body>
<body background-color:rgb(300,300,300)>
</body>
  
<!-- <nav>
<div id="contient_menu">
<ul class="menu">
      <li><a href="presentation_en.html">Presentation</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="background.html">Background</a></li>
</ul>
</div>
</nav> -->


<section>
  
  <h2> Julie Bessac </h2> <br />
Computational Statistician <br /> 
National Renewable Energy Laboratory, Golden, CO, USA <br />  
Computational Science Center, Data, Analysis and Visualization Group <br />
julie.bessac <i> at </i> nrel.gov <br /> 

<br>

Adjunct Professor <br />
Virginia Tech, Blacksburg, VA, USA<br />
Department of Mathematics <br />
jbessac <i> at </i> vt.edu <br /> 

 <br /> <img src="perso_pic_2019.jpg" align="center" width="20%" alt="Julie Bessac" title="Julie Bessac" style="" />  <br />


 <h2> Professional service </h2> 
<ul>
<li> I am program director for the  <a href="https://evoq-eval.siam.org/membership/activity-groups/detail/mathematics-of-planet-earth">  SIAM Activity Group of the Mathematics of Planet Earth</a> for 2023-2024  </li>
</ul>


<ul>
<li> I am a <a href="https://www.siam.org/students-education/programs-initiatives/siam-science-policy-fellowship-program"> SIAM science policy fellow</a> for 2023-2024 </li>
</ul> 

<h2>Research</h2>
  
<a href="https://scholar.google.com/citations?hl=fr&user=lefKcowAAAAJ&view_op=list_works&gmla=AJsN-F6UR4J_zIGhIIJf3i-qKtxwVBXzEErn67EZFBBW0wWfINbTSOvkCTZJtdlR4aJ357vRsxKjWu3DsPUk5-0agXM0cPDZrssEWNyt3QeI4mHEuIt6UeeTLg3A43uyDNopHS2Z8IvU" target="_blank"> Google Scholar Profile </a> <br />

<br>

<b> <a href="CV_bessac.pdf"> CV </a></b>

  
<h3> Research interests </h3>
  
<ul>
<li> Techniques: Spatiotemporal and multivariate statistical modeling, Probabilistic forecast evaluation, Extremes, State-space models, Clustering, Deep learning  </li>
</ul>

<ul>
<li> Applications: Weather and climate, Data compression and reduction, Energy systems, Nuclear physics </li>
</ul>

 

<h3> Ph.D. thesis </h3>
<ul>
<li> 
  <b> On the construction of stochastic generators of wind conditions off-shore Brittany,
  </b>
 <br>
  Universite de Rennes 1, France, 2014, available on <b> <a href="https://tel.archives-ouvertes.fr/tel-01079520"> TEL</a></b> 
  </br>
</li> 
</ul>



<h3> Articles and preprints </h3>


<ul>
<li> 
<b> Black-Box Statistical Prediction of Lossy Compression Ratios for Scientific Data </b>
<br>
Robert Underwood, Julie Bessac, Krasowska, Jon Calhoun, Sheng Di, Franck Cappello 
</br>
<i> Revisions, International Journal of High Performance Computing Applications,</i>  2023. 
</li> 
</ul>

<ul>
<li> 
<b> Statistical treatment of convolutional neural network super-resolution of inland surface wind for subgrid-scale variability quantification </b>
<br>
Daniel Getter, Julie Bessac, Johann Rudi, Yan Feng
</br>
<i> Revisions, Artificial Intelligence for the Earth Systems,</i>  2023, <b> <a href="https://arxiv.org/pdf/2211.16708.pdf"> arXiv</a></b>. 
</li> 
</ul>

<ul>
<li> 
<b> Neural networks for parameter estimation in intractable models </b>
<br>
Amanda Lenzi, Julie Bessac, Johann Rudi and Michael L. Stein
</br>
<i> Revisions, Computational Statistics and Data Analysis,</i>  2023, <b> <a href="https://arxiv.org/abs/2107.14346"> arXiv</a></b>. 
</li> 
</ul>

<ul>
<li> 
<b> Robustness of the stochastic parameterization of sub-grid scale wind variability in sea-surface fluxes </b>
<br>
Kota Endo, Adam H. Monahan, Julie Bessac, Hannah M. Christensen and Nils Weitzel 
</br>
<i> Revisions, Monthly Weather Review, </i>  2023. 
</li> 
</ul>

<ul>
<li> 
<b> Station-wise statistical joint assessment of wind speed and direction under future climates across the United States </b>
<br>
Qiuyi Wu, Julie Bessac, Whitney Huang, Jiali Wang and Rao Kotamarthi
</br>
<i> Advances in Statistical Climatology, Meteorology and Oceanography</i>  2022, <b> <a href="https://ascmo.copernicus.org/articles/8/205/2022/"> available here</a></b>. 
</li> 
</ul>

<ul>
<li> 
<b> Projected U.S. drought extremes through the 21st century with vapor pressure deficit  </b>
<br>
Brandi Gamelin, Jeremy Feinstein, Jiali Wang, Julie Bessac, Eugene Yan, and Veerabhadra R. Kotamarthi
</br>
<i> Scientific Reports,</i>  2022. 
</li> 
</ul>


<ul>
<li> 
<b> Nonstationary seasonal model for daily mean temperature
distribution bridging bulk and tails </b>
<br>
Mitchell Krock, Julie Bessac, Michael L. Stein and Adam H. Monahan
</br>
<i> Weather and Climate Extremes,</i>  2022. <b> <a href="https://arxiv.org/pdf/2110.10046.pdf"> arXiv</a></b>. 
</li> 
</ul>


<ul>
<li> 
<b> Detecting large frequency excursions in the power grid with Bayesian decision theory </b>
<br>
Amanda Lenzi, Julie Bessac, and  Mihai Anitescu
</br>
<i> IEEE Open Access Journal of Power and Energy, </i> 2022. 
</li> 
</ul>



<ul>
<li> 
<b> Forecast score distributions with imperfect observations </b>
<br>
Julie Bessac and Philippe Naveau
</br>
<i> Advances in Statistical Climatology, Meteorology and Oceanography,</i> 2021, <b> <a href="https://ascmo.copernicus.org/articles/7/53/2021/"> available here</a></b>. 
</li> 
</ul>


<ul>
<li> 
<b> Online data analysis and reduction: an important co-design motif for extreme-scale computers </b>
<br>
Ian Foster, Mark Ainsworth, Julie Bessac, Franck Cappello, Jong Choi, Sheng Di, Zichao Di, Ali M Gok, Hanqi Guo, Kevin A Huck, Christopher Kelly, Scott Klasky, Kerstin Kleese van Dam, Xin Liang, Kshitij Mehta, Manish Parashar, Tom Peterka, Line Pouchard, Tong Shu, Ozan Tugluk, Hubertus van Dam, Lipeng Wan, Matthew Wolf, Justin M Wozniak, Wei Xu, Igor Yakushin, Shinjae Yoo, Todd Munson.
</br>
<i>  The International Journal of High Performance Computing Applications,</i> 2021.
</li> 
</ul>


<ul>
<li> 
<b> Power grid frequency prediction using spatio-temporal modeling </b>
<br>
Amanda Lenzi, Julie Bessac, and Mihai Anitescu
</br>
<i> Journal of Statistical Analysis and Data Mining,</i> 2021. 
<!--<ul>
<b> <a href="http://arxiv.org/abs/1810.08557"> arXiv </a></b>  </ul> -->
</li> 
</ul>


<ul>
<li> 
<b> Scale-aware spacetime stochastic parameterization of subgrid-scale velocity enhancement of sea surface fluxes </b>
<br>
Julie Bessac, Hannah M. Christensen, Kota Endo, Adam H. Monahan, and Nils Weitzel
</br>
<i> Journal of Advances in Modeling Earth Systems,</i> 13, e2020MS002367, 2021, <b> <a href="https://doi.org/10.1029/2020MS002367"> available here</a></b>. 
<!--<ul>
<b> <a href="http://arxiv.org/abs/1810.08557"> arXiv </a></b>  </ul> -->
</li> 
</ul>


<ul>
<li> 
<b>  Statistical treatment of inverse problems constrained by differential equations-based models with stochastic terms </b>
<br>
Emil M. Constantinescu, Noemi Petra, Julie Bessac and Cosmin G. Petra
</br>
<i>  SIAM/ASA Journal of Uncertainty Quantification </i>  8 (1), 170-197, 2020,
 <b> <a href="http://arxiv.org/abs/1810.08557"> arXiv. </a></b>
</li> 
</ul>


<ul>
<li> 
<b>  Stochastic parameterization of subgrid-scale velocity enhancement of sea surface fluxes </b>
<br>
Julie Bessac, Adam Monahan, Hannah Christensen and Nils Weitzel
</br>
<i>  Monthly Weather Review,</i>  147 (5), 1447-1469, 2019, <b> <a href="bessac_mwr.pdf"> available here.</a></b>
<!--<ul>
<b> <a href="http://arxiv.org/abs/1806.03745"> arXiv </a></b>
 </ul> -->
</li> 
</ul>


<ul>
<li> 
<b>  Global sensitivity analysis for statistical model parameters </b>
<br>
Jospeh Hart, Julie Bessac and Emil M. Constantinescu
</br>
<i> SIAM/ASA Journal of Uncertainty Quantification,</i> 7(1), 67-92, 2019, <b> <a href="https://arxiv.org/pdf/1708.07441.pdf"> arXiv</a></b>. 
</li> 
</ul>


<ul>
<li> 
<b>  Efficient computation of derivatives for solving optimization problems in R and Python using SWIG-generated interfaces to ADOL-C</b>
<br> 
Kshitij Kulshreshtha, Sri Hari Krishna Narayanan, Julie Bessac and Kaitlyn MacIntyre
</br>
<i> Optimization Methods and Software,</i> 33(4-6), 1173-1191, 2018.
</li> 
</ul>


<ul>
<li> 
<b> Stochastic simulation of predictive space-time scenarios of wind speed using observations and physical models, </b>
<br>
Julie Bessac, Emil M. Constantinescu and Mihai Anitescu
</br>
<i> The Annals of Applied Statistics,</i> 12(1), 432-458, 2018, <b> <a href="http://arxiv.org/abs/1511.09416"> arXiv</a></b>.
</li> 
</ul>


<ul>
<li> 
<b>  Internal variability of a dynamically downscaled climate over North America  </b>
<br>
Jiali Wang, Rao Kotamarthi, Julie Bessac, Emil M. Constantinescu and Beth Drewniak
</br>
<i>  Climate Dynamics,</i> 50(11-12), 4539-4559, 2018.
</li> 
</ul> 


<ul>
<li> 
<b> Comparison of hidden and observed regime-switching AutoRegressive models for (u,v)-components of wind fields in the Northeast Atlantic, </b>
<br>
Julie Bessac, Pierre Ailliot, Julien Cattiaux and Valerie Monbet
</br>
<i> Advances in Statistical Climatology, Meteorology and Oceanography,</i> 2(1), 1-16, 2016,  <b> <a href="http://www.adv-stat-clim-meteorol-oceanogr.net/2/1/2016/"> available here</a></b>. 
</li> 
</ul>


<ul>
<li> 
<b> Non-homogeneous hidden Markov-switching models for wind time series, </b>
<br>
Pierre Ailliot, Julie Bessac, Valerie Monbet and Francoise Pene 
</br>
<i> Journal of Statistical Planning and Inference,</i> 160, 75-88, 2015, <b> <a href="http://hal.archives-ouvertes.fr/hal-00974716" target="_blank"> available here</a> </b>. 
</li> 
</ul>



<ul>
<li> 
<b> Gaussian linear state-space model for wind fields in the North-East Atlantic, </b>
<br>
Julie Bessac, Pierre Ailliot and Valerie Monbet
</br>
<i> Environmetrics,</i> 26(1), 29-38, 2015, <b> <a href="main_doc.pdf"> main document</a></b>, <b> <a href="supp_estimation.pdf"> supplementary materials</a></b>. 
</li> 
</ul> 




<h3> Proceedings </h3>

 <ul>
<li> 
<b> Understanding the effects of modern compressors on the Community Earth Science Model </b>
<br>
Robert Underwood, Julie Bessac,  , Sheng Di  and Franck Cappello
</br>
<i> 8th International Workshop on Data Analysis and Reduction for Big Scientific Data in conjunction with SC '22: The International Conference for High Performance Computing, Networking, Storage and Analysis, </i> 2022.  </li> 
</ul>

 
 <ul>
<li> 
<b> Exploring lossy compressibility through statistical correlations of scientific datasets </b>
<br>
David Krasowska, Julie Bessac,  Robert Underwood, Sheng Di, Jon Calhoun, and Franck Cappello
</br>
<i> 7th International Workshop on Data Analysis and Reduction for Big Scientific Data in conjunction with SC '21: The International Conference for High Performance Computing, Networking, Storage and Analysis, </i> 2021.  <b> <a href="https://arxiv.org/pdf/2111.13789.pdf"> arXiv</a></b>. 
</li> 
</ul>

<ul>
<li> 
<b> Parameter estimation with dense and convolutional neural networks applied to the FitzHugh-Nagumo ODE </b>
<br>
Johann Rudi, Julie Bessac, and Amanda Lenzi
</br>
<i> Proceedings of Machine Learning Research: Mathematical and Scientific Machine Learning, </i> 2021, <b> <a href="https://arxiv.org/abs/2012.06691"> arXiv</a></b>.  
<!--<ul>
<b> <a href="http://arxiv.org/abs/1810.08557"> arXiv </a></b>  </ul> -->
</li> 
</ul>

 
 <ul>
<li> 
<b>  SDRBench: scientific data reduction benchmark for lossy compressors </b>
<br>
Kai Zhao, Sheng Di, Xin Liang, Sihuan Li, Dingwen Tao, Julie Bessac, Zizhong Chen, and Franck Cappello
</br>
<i>  The International Workshop on Big Data Reduction held within the 2020 IEEE International Conference on Big Data,</i> 2020.
<!--<ul>
<b> <a href="http://arxiv.org/abs/1810.08557"> arXiv </a></b>  </ul> -->
</li> 
</ul>

 
 <ul>
<li> 
<b> Image segmentation for dust detection using semi-supervised machine learning </b>
<br>
Manzhu Yu, Julie Bessac, Ling Xu, Aryya Gangopadhyay, Yingxi Shi, and Jianwu Wang
</br>
<i>   IEEE International Conference on Big Data,</i> 2020.
<!--<ul>
<b> <a href="http://arxiv.org/abs/1810.08557"> arXiv </a></b>  </ul> -->
</li> 
</ul>

 
 <ul>
<li> 
  <b> Computing just what you need: online data analysis and reduction at extreme scales, </b>
  <br>
  I. Foster, M. Ainsworth, B. Allen, J. Bessac, F. Cappello, J. Y. Choi, Jong Youl, E. Constantinescu, P. E. Davis, S. Di, W. Di, Wendy, H. Guo, S. Klasky, K. Kleese Van Dam,T. Kurc, Q. Liu, A. Malik, K. Mehta, K. Mueller, T. Munson, G. Ostouchov, M. Parashar, T. Peterka, L. Pouchard, D. Tao, O. Tugluk, S. Wild, M. Wolf, J. M. Wozniak, W. Xu and  S. Yoo
  </br>
  <i> European Conference on Parallel Processing, 2017.</i>
  </li> 
</ul> 

 
 
 
 
  
  <h2>Background</h2>
  
  
  <ul>
<li> <b>2023--...</b> Computational Statistician Computational Science Center at National Renewable Energy Laboratory, Golden, CO, USA.</li>
</ul>  


<ul>
<li> <b>2017--2023</b> Computational Statistician at the Mathematics and Computer Science division at Argonne National Laboratory, Lemont, IL, USA.</li>
</ul>  
 
  
<ul>
<li> <b>2014--2017</b> Post-doctoral appointment at the Mathematics and Computer Science division at Argonne National Laboratory, Lemont, IL, USA, under the supervision of <a href="http://www.mcs.anl.gov/~anitescu/" target="_blank"> Mihai Anitescu</a> and <a href="http://www.mcs.anl.gov/~emconsta/" target="_blank"> Emil Constantinescu</a></li>
</ul>

    
<ul>
<li> <b> 2011--2014 </b>  PhD in Applied Mathematics, University of Rennes 1, Rennes, France, under the supervision of <a href="http://perso.univ-rennes1.fr/valerie.monbet/" target="_blank">Valerie Monbet</a> and <a href="http://pagesperso.univ-brest.fr/~ailliot/" target="_blank">Pierre Ailliot</a> </li>
</ul>


<ul>
<li> <b> 2010--2011 </b> Master in Probability and Statistics, University of Rennes 1 and Ecole Normale Superieure de Cachan, Antenne de Bretagne, Rennes, France.</li>
</ul>


<ul>
<li> <b>2009--2010 </b> <i> Agregation de Mathematiques</i>, University of Rennes 1 and Ecole Normale Superieure de Cachan, Antenne de Bretagne, Rennes, France. </li>
</ul>


<ul>
<li> <b>2005--2009 </b>  Graduate (Bachelor and Master) in Mathematics, <i> Magistere de Mathematiques </i>, University of Rennes and Ecole Normale Superieure de Cachan, Antenne de Bretagne, Rennes, France.</li>
</ul>


<!-- <ul>
<li> <b>2005--2007 </b>  <i> Classes Preparatoires aux Grandes Ecoles </i> (intensive training in Mathematics and Physics) Brest, France.
</li>
</ul> -->


<h2>Teaching</h2>


<h4> Sept. 2018: The University of Chicago </h4>
<ul>
  <li> Bootcamp "Introduction to the Statistics of Spatial Data" </li>
</ul>  

<h4>2012-2014: National School of Statistics and Analysis of Information (ENSAI), Rennes</h4> 
<ul>
<li>  Tutoring on: statistical tests ; measure theory and probability ;  Markov chains </li>
</ul>

<h4>2011-2012:  Faculty of Economics, Universite de Rennes 1, Rennes </h4> 
<ul>
<li>  Tutoring on: data analysis ;  inferential statistics ;   Microsoft Office softwares  </li>
</ul>


<h2> Activities </h2>

<ul>
<li>  <a href="https://www.nationalacademies.org/our-work/action-collaborative-on-preventing-sexual-harassment-in-higher-education#sl-three-columns-b7d24287-489e-45b3-9806-98f54cbb29cd" target="_blank"> 2020--2023 Directorate representative at the Argonne Action Collaborative on Preventing Sexual Harassment in Higher Education, an initiative of the National Academies of Sciences, Engineering, and Medicine.</a></li>
</ul>

<ul>
<li>  <a href="http://cybertraining.umbc.edu/index.html" target="_blank"> 2020: Participation to Cybertraining on Big Data + Atmospheric Sciences + Machine Learning by UMBC</a></li>
</ul>



<h2> Links </h2>

<ul>
<li>  <a href="https://www.mcs.anl.gov/~emconsta/MiniWorkshop2021.html" target="_blank"> Workshop on Statistics Topics in Multiscale, Forecast Verification, and Data Assimilation, June 2021.</a></li>
</ul>

<!--  <ul>
<li>  <a href="https://www.makeourplanetgreatagain.fr/ClimatPlan" target="_blank"> Make Our Planet Great Again initiative </a></li>
</ul> -->

<!--  <ul>
<li>  <a href="https://www.samsi.info/programs-and-activities/year-long-research-programs/2017-18-program-on-mathematical-and-statistical-methods-for-climate-and-the-earth-system-clim/" target="_blank"> SAMSI - Climate Program </a></li>
</ul> -->

<!--   <ul>
<li>  <a href="http://www.statmos.washington.edu/" target="_blank"> STATMOS </a></li>
</ul> -->

<ul>
<li>  <a href="https://cran.r-project.org/web/packages/NHMSAR/index.html" target="_blank"> R-package</a> for Non-Homogeneous Markov Switching Autoregressive Models, created by Valerie Monbet</li>
</ul>


</section>



  
  </body>
  
</html>
